# ml

./: pom.xml
mliajava/: .project  pom.xml
mliajava/src/main/java/: Test.java
mliajava/src/main/java/classifier/bayes/: BayesTest.java  EmailTest.java  NativeBayes.java
mliajava/src/main/java/classifier/kNN/: HandWriteringTest.java  kNN.java  kNNTest.java
mliascala/: .project  pom.xml
mliascala/src/main/scala/mlia_breeze/: TTT.scala
mliascala/src/main/scala/mlia_breeze/classifier/bayes/: BayesTest.scala  EmailTest.scala  NativeBayes.scala
mliascala/src/main/scala/mlia_breeze/classifier/kNN/: DatingTest.scala  HandWriteringTest.scala  kNN.scala  kNNTest.scala
mliascala/src/main/scala/mlia_breeze/classifier/lr/: LRTest.scala  LogisticRegression.scala
mliascala/src/main/scala/mlia_breeze/classifier/svm/: FullSMO.scala  SimplifiedSMO.scala  TestSMO.scala
mliascala/src/main/scala/mlia_breeze/classifier/trees/: EntroTest.scala  LenseTest.scala  Tree.scala
mliascala/src/main/scala/mlia_breeze/cluster/: BiKMeansTest.scala  BisectingKMeans.scala  Common.scala  KMeans.scala  Prep.scala  kMeansTest.scala
mliascala/src/main/scala/mlia_breeze/filter/: Apriori.scala  AprioriTest.scala
mliascala/src/main/scala/mlia_breeze/regres/: Common.scala
mliascala/src/main/scala/mlia_breeze/regres/cart/: Cart.scala  CartModelTree.scala  CartRegTest.scala  DataSet.scala  Prep.scala  RegTreeTest.scala  TreeBuilder.scala  TreeNode.scala  TreeOps.scala
mliascala/src/main/scala/mlia_breeze/regres/cart/ex/: Cart.scala
mliascala/src/main/scala/mlia_breeze/regres/regression/: AbaloneTest.scala  LineRegressTest.scala  Prep.scala  Regression.scala  StageWiseTest.scala
mliascala/src/main/scala/mlia_nd4j/classifier/kNN/: HandWriteringTest.scala  kNN.scala
